{
  "name": "Test Plugin v2",
  "logo": "Zap",
  "ui": {
    "routes": [
      {
        "path": "test-view",
        "title": "Mi Vista de Plugin",
        "type": "table",
        "icon": "Activity",
        "config": {
          "api": "/api/plugins/example",
          "columns": [
            { "header": "ID", "accessor": "id" },
            { "header": "Nombre", "accessor": "name" },
            { "header": "Valor", "accessor": "value" }
          ]
        }
      }
    ],
    "menuItems": [
      {
        "label": "Test Plugin",
        "path": "/test-view",
        "icon": "Zap"
      }
    ]
  }
}
